<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            border: 5px solid green;
            display: flex;

        }

        .parents div {
            height: 200px;
            color: #fff;
            text-align: center;
            line-height: 200px;
            margin: 1px;
            font-size: 30px;


        }

        /* 
            자식요소에서 사용하는 단축속성
            flex : [증가너비] [감소너비] [기본너비]
            flex : [flex-grow] [flex-shrink] [flex-basis]

            flex : 1 1 50px; // 증가너비, 감소너비, 기본너비;
            flex : 1 1; 증가너비 감소너비
            flex : 1 50px; 증가너비 기본너비

            flex 단축 속성에서 flex-grow를 제외하고 모두 생략 가능합니다.
            flex : 1; -> flex-grow : 1; 과 같다.
        */
        .child1 {
            flex: 1 100px;
            background-color: rgb(197, 103, 150);
        }

        .child2 {
            flex: 4 100px;
            background-color: rgb(247, 227, 113);
        }

        .child3 {
            flex: 1 100px;
            background-color: rgb(114, 175, 190);
        }
    </style>

</head>

<body>
    <div class="parents">
        <div class="parents1">
            <div>1</div>
        </div>
        <div class="parents2">
            <div>1</div>
            <div>2</div>
        </div>
        <div class="parents3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div class="parents4">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="parents5">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
        <div class="parents6">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div class="parents7">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>7</div>
        </div>
        <div class="parents8">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div class="parents9">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
        <div class="parents10">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>10</div>
        </div>
        <div class="parents11">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
        </div>
        <div class="parents12">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
    </div>

</body>

</html>