<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px solid green;
            height: 500px;
            display: flex;
            /* 정방향 세로배치 */
            flex-direction: column;
            /* 역방향 세로배치 */
            flex-direction: column-reverse;

        }

        .parent div {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 5px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
    </div>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px solid green;
            height: 500px;
            display: flex;
            /* 정방향 세로배치 */
            flex-direction: column;
            /* 역방향 세로배치 */
            flex-direction: column-reverse;

        }

        .parent div {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 5px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
    </div>
</body>

>>>>>>> f848601ea65e2de47e71cbe2c851ea77a98a9c76
</html>