<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }

        .yellow {
            background-color: yellow;
            flex: 1;
        }

        .gray {
            background-color: rgb(150, 150, 150);
            flex: 2;
        }

        .red {
            background-color: crimson;
            flex: 1;
        }

        .blue {
            background-color: skyblue;
            flex: 1;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .logo {
                flex-basis: 50px;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="yellow">logo</div>
        <div class="gray"></div>
        <div class="navi">
            <div class="red">gnb</div>
            <div class="blue">lnb</div>

        </div>
    </div>
</body>

</html>