<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 가로방향으로 wrap속성 만들어보기 */
        /* flex-wrap : nowrap | wrap | wrap-reverse  */
        .parents {
            border: 5px solid green;
            display: flex;
            flex-flow: row wrap;
        }

        .parents div {
            width: 100px;
            height: 100px;
            color: #fff;
            background-color: crimson;
            text-align: center;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="parents">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child2">3</div>
        <div class="child3">4</div>
        <div class="child3">5</div>
        <div class="child3">6</div>
        <div class="child3">7</div>
        <div class="child3">8</div>
    </div>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 가로방향으로 wrap속성 만들어보기 */
        /* flex-wrap : nowrap | wrap | wrap-reverse  */
        .parents {
            border: 5px solid green;
            display: flex;
            flex-flow: row wrap;
        }

        .parents div {
            width: 100px;
            height: 100px;
            color: #fff;
            background-color: crimson;
            text-align: center;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="parents">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child2">3</div>
        <div class="child3">4</div>
        <div class="child3">5</div>
        <div class="child3">6</div>
        <div class="child3">7</div>
        <div class="child3">8</div>
    </div>
</body>

>>>>>>> f848601ea65e2de47e71cbe2c851ea77a98a9c76
</html>