<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            border: 5px solid green;
            height: 300px;
            display: flex;
            justify-content: space-between;
            /* justify-content: flex-start;
            justify-content: flex-end; */
        }

        .parents div {
            width: 300px;
            color: #fff;
            text-align: center;
            font-size: 30px;
            background-color: crimson;
            margin: 5px;

        }

        .child1 {
            height: 100px;
        }

        .child2 {}

        .child3 {
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="parents">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
    </div>
</body>

</html>