<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gold;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: white;
            display: flex;
            width: 1000px;
            height: 700px;
            justify-content: center;
            align-items: center;
        }

        section {

            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 700px;
            height: 500px;
        }

        .text {
            background-color: rgb(96, 100, 96);
        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <h1 class="text">수직중앙 수평 중앙 중첩하기</h1>
        </section>
    </div>
</body>

</html>