<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            border: 5px solid green;
            display: flex;

        }

        .parents div {
            height: 200px;
            color: #fff;
            text-align: center;
            background-color: crimson;
            line-height: 200px;
            margin: 1px;

        }

        /* 
            flex-shrink 기본값 1
            플랙스 자식요소의 감소 너비 비율을 설정
            (창이 줄어들고 늘어날때 비율설정)
        
        
        */
        .child1 {
            flex-grow: 1;
            flex-shrink: 3;
        }

        .child2 {
            flex-grow: 1;
            flex-shrink: 2;
        }

        .child3 {
            flex-grow: 1;
            flex-shrink: 1;
        }
    </style>
</head>

<body>
    <div class="parents">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
    </div>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            border: 5px solid green;
            display: flex;

        }

        .parents div {
            height: 200px;
            color: #fff;
            text-align: center;
            background-color: crimson;
            line-height: 200px;
            margin: 1px;

        }

        /* 
            flex-shrink 기본값 1
            플랙스 자식요소의 감소 너비 비율을 설정
            (창이 줄어들고 늘어날때 비율설정)
        
        
        */
        .child1 {
            flex-grow: 1;
            flex-shrink: 3;
        }

        .child2 {
            flex-grow: 1;
            flex-shrink: 2;
        }

        .child3 {
            flex-grow: 1;
            flex-shrink: 1;
        }
    </style>
</head>

<body>
    <div class="parents">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
    </div>
</body>

>>>>>>> f848601ea65e2de47e71cbe2c851ea77a98a9c76
</html>